{
  "name": "papdoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:web": "next build",
    "cap:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "postinstall": "python3 scripts/patch_sqlite_gradle.py",
    "start": "next start"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "idb": "^8.0.3",
    "next": "15.5.14",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
